# Demo_demo_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vallabhjoshi/demo_demo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vallabhjoshi/demo_demo_android/: MainActivity.java
app/src/main/java/com/vallabhjoshi/demo_demo_android/API/: Audio_Api.java
app/src/main/java/com/vallabhjoshi/demo_demo_android/Adapter/: Recent_Item_Custom_Adapter.java
app/src/main/java/com/vallabhjoshi/demo_demo_android/Adapter/All_Audio_Adapters/: Audio_Fragemt_Custom_Adapter.java  Song_Fragment_Custom_Adapter.java  Song_List_Fragment_Custom_Adapter.java
app/src/main/java/com/vallabhjoshi/demo_demo_android/Model/: Audio_Model.java
app/src/main/java/com/vallabhjoshi/demo_demo_android/UI/: Constants.java
app/src/main/java/com/vallabhjoshi/demo_demo_android/UI/Audio/: AudioFragment.java  Song_Fragment.java
app/src/main/java/com/vallabhjoshi/demo_demo_android/UI/Audio/AudioService/: BlankFragment.java  SlidingPanelFragment.java
app/src/main/java/com/vallabhjoshi/demo_demo_android/UI/Home/: Home.java
app/src/main/java/com/vallabhjoshi/demo_demo_android/UI/SongList/: SongListFragment.java  SongListViewModel.java
app/src/main/res/drawable/: album_art_bg_box.xml  background_rounded_corner_dhyan_category.xml  background_rounded_corner_dhyan_category_selected.xml  gradient.xml  ic_baseline_audiotrack_24.xml  ring_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_blank.xml  fragment_home.xml  fragment_sliding_panel.xml  fragment_song_activity.xml  fragment_songlist.xml  nav_header_main.xml  recent_item_listlayout.xml  ui_in_fragment_song_xml.xml  ui_of_fragemnt_audio.xml  ui_of_fragment_songlist_xml.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation_menu.xml  playlist_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vallabhjoshi/demo_demo_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
