plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vallabhjoshi.demo_demo_android"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Circular Image views
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Volley
    implementation 'com.android.volley:volley:1.2.0'

    //Added kotlin stdlib for onClick events in bottom navigation drawer.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"

    //Meow bottom navigation bar
    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'

    //For like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //    Sliding Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //    Waveform Seekbar
    implementation  'com.github.massoudss:waveformSeekBar:1.1.4'

    implementation 'androidx.multidex:multidex:2.0.1'
   // Exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
////    implementation 'com.github.norulab:android-exoplayer-fullscreen:1.1.7'
//    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
    implementation 'com.github.norulab:android-exoplayer-fullscreen:1.2.1'

    //materialdesign
    implementation 'com.google.android.material:material:1.3.0'


}