<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Audio.AudioFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textDhyan_fragment_audo_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="Dhyan"
        android:textColor="#000000"
        android:textStyle="bold"></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:id="@+id/dhyanRecyclerView_fragment_audo_xml"
    android:layout_marginTop="4dp">

</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>





</LinearLayout>